<project-config name="Glaziery Tester" canonical-name="GlazieryTester" default-target="Debug" template="project.xsl">

	<delete path="GlazieryTester.ncb"/>
	<delete path="GlazieryTester.sln"/>
	<delete path="GlazieryTester.suo"/>
	<delete path="GlazieryTester.vcproj"/>

	<folder name="Application" root=".\src" build="true">
		<files build="true">
			<include pattern="**\*.cpp"/>
			<include pattern="**\*.h"/>
			<include pattern="**\*.inl"/>
		</files>
	</folder>

	<folder name="Glaziery" root="..\..\src">
		<files build="false">
			<include pattern="**\*.cpp"/>
			<include pattern="**\*.h"/>
			<include pattern="**\*.inl"/>
			<exclude pattern="GlazierySources.cpp"/>
		</files>

		<files build="true">
			<include pattern="GlazierySources.cpp"/>
		</files>
	</folder>

	<folder name="ToolBox" root="..\..\..\ToolBox">
		<files build="false">
			<include pattern="**\*.cpp"/>
			<include pattern="**\*.h"/>
			<include pattern="**\*.inl"/>
			<exclude pattern="ToolBoxSources.cpp"/>
		</files>

		<files build="true">
			<include pattern="ToolBoxSources.cpp"/>
		</files>
	</folder>

	<folder name="Bin" root=".\bin">
		<files build="false">
			<include pattern="**"/>
		</files>
	</folder>

	<folder name="Resources" root=".\resources">
		<files build="true">
			<include pattern="**"/>
		</files>
	</folder>

	<all-targets>
		<define value="_USE_MATH_DEFINES"/>
		<define value="_WINDOWS"/>
		<define value="AFX_TARG_NEU"/>
		<define value="D3D_OVERLOADS"/>
		<define value="GLAZIERY"/>
		<define value="WIN32"/>

		<link name="advapi32.lib"/>
		<link name="amstrmid.lib"/>
		<link name="d3d9.lib"/>
		<link name="d3dx9.lib"/>
		<link name="d3dxof.lib"/>
		<link name="dinput8.lib"/>
		<link name="dmoguids.lib"/>
		<link name="dplayx.lib"/>
		<link name="dsound.lib"/>
		<link name="dxerr9.lib"/>
		<link name="dxguid.lib"/>
		<link name="dxtrans.lib"/>
		<link name="gdi32.lib"/>
		<link name="kernel32.lib"/>
		<link name="ksproxy.lib"/>
		<link name="ksuser.lib"/>
		<link name="msdmo.lib"/>
		<link name="quartz.lib"/>
		<link name="shell32.lib"/>
		<link name="strmiids.lib"/>
		<link name="user32.lib"/>
		<link name="winmm.lib"/>
	</all-targets>

	<target canonical-name="Debug" mfc="2" debug="true" culture="1033">
		<define value="_AFXDLL"/>
		<define value="LOG_LEVEL=LOG_INFO"/>

		<!-- Whether to show a flashing red box where an invalidation -->
		<!-- of a cachable component occurred. -->
		<!-- <define value="GL_DEBUG_INVALIDATIONS"/> -->

		<!-- Whether to display CPU usage, frames per second, -->
		<!-- CPU usage type distribution and other statistic information. -->
		<define value="GL_DEBUG_CPUPROFILER"/>

		<!-- Whether to show a border around each field to check correct size and position. -->
		<define value="GL_DEBUG_FIELDBOUNDS"/>

		<!-- Do not relief the CPU by sleeping. This helps to find performance issues. -->
		<!-- <define value="GL_DEBUG_NOSLEEP"/> -->

		<define value="STRINGS_RESOURCE=&lt;../Components/Glaziery/apps/tester/resources/Strings.h&gt;"/>

		<!--<pre-link-step command="xxx.bat"/>-->
		<post-build-step command="($projectDir)\bin\copy-resources.bat ($projectDir)\ build Debug"/>
	</target>

	<target canonical-name="ReleaseEnglish" mfc="0" debug="false" culture="1033">

		<!-- Whether to show a flashing red box where an invalidation -->
		<!-- of a cachable component occurred. -->
		<!-- <define value="GL_DEBUG_INVALIDATIONS"/> -->

		<!-- Whether to display CPU usage, frames per second, -->
		<!-- CPU usage type distribution and other statistic information. -->
		<define value="GL_DEBUG_CPUPROFILER"/>

		<!-- Whether to show a border around each field to check correct size and position. -->
		<!-- <define value="GL_DEBUG_FIELDBOUNDS"/> -->

		<!-- Do not relief the CPU by sleeping. This helps to find performance issues. -->
		<!-- <define value="GL_DEBUG_NOSLEEP"/> -->

		<define value="STRINGS_RESOURCE=&lt;../Components/Glaziery/apps/tester/resources/Strings.h&gt;"/>

		<!--<pre-link-step command="xxx.bat"/>-->
		<post-build-step command="($projectDir)\bin\copy-resources.bat ($projectDir)\ dist ReleaseEnglish"/>
	</target>

	<target canonical-name="ReleaseGerman" mfc="0" debug="false" culture="1031">

		<!-- Whether to show a flashing red box where an invalidation -->
		<!-- of a cachable component occurred. -->
		<!-- <define value="GL_DEBUG_INVALIDATIONS"/> -->

		<!-- Whether to display CPU usage, frames per second, -->
		<!-- CPU usage type distribution and other statistic information. -->
		<define value="GL_DEBUG_CPUPROFILER"/>

		<!-- Whether to show a border around each field to check correct size and position. -->
		<!-- <define value="GL_DEBUG_FIELDBOUNDS"/> -->

		<!-- Do not relief the CPU by sleeping. This helps to find performance issues. -->
		<!-- <define value="GL_DEBUG_NOSLEEP"/> -->

		<define value="STRINGS_RESOURCE=&lt;../Components/Glaziery/apps/tester/resources/Strings_de.h&gt;"/>

		<!--<pre-link-step command="xxx.bat"/>-->
		<post-build-step command="($projectDir)\bin\copy-resources.bat ($projectDir)\ dist ReleaseGerman"/>
	</target>

</project-config>
